{
  "name": "kt82",
  "private": true,
  "pnpm": {
    "onlyBuiltDependencies": ["@prisma/client", "@prisma/engines", "bcrypt", "esbuild", "prisma"]
  },
  "scripts": {
    "dev:server": "pnpm --filter server dev",
    "dev:tracker": "pnpm --filter tracker dev",
    "dev:captain": "pnpm --filter captain dev",
    "dev:manager": "pnpm --filter manager dev",
    "dev:driver": "pnpm --filter driver dev",
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "vercel-build": "(cd server && pnpm exec prisma generate) && pnpm -r build && mkdir -p public/tracker public/captain public/manager public/driver && cp -r apps/tracker/dist/. public/tracker && cp -r apps/captain/dist/. public/captain && cp -r apps/manager/dist/. public/manager && cp -r apps/driver/dist/. public/driver && (cd server && pnpm exec prisma migrate deploy)"
  }
}
